<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font_margin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family:'Lucida Handwriting';
        }
        li{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
        }
        p{
            font-family: 'Mooli', sans-serif;
            font-size: 140%;
        }
        div{
            margin: 100px 100px 100px 100px; /* top, right, bottom, left*/
            padding: 50px; /*padding = preenchimento -> usado para criar espaço ao redor do conteúdo de um elemento, dentro de quaisquer bordas definidas*/
            padding-top: 100px;
            border: 130px;
            background-color: rgb(229, 140, 140);
            margin-top: 150px; /*também pode ser feito assim*/
        }
    </style>
</head>
<body>
    <div>
    <h1>Dicas de estudo</h1>
    <ol>
        <li>Impeça a "curva do esquecimento"</li>
        <p> a primeira vez que que você ouve uma aula ou estuda algo novo,
            tem a melhor chance de retenção, de até 80%, do que
            aprendeu apenas revendo o conteúdo novamente dentro de 24 
            horas.</p>
            <li>Faça conexões</li>
            <p> em vez de memorizar, os alunos mais rápidos fazem conexões
                entre as idéias.</p>
            <li>Estude e descanse em seguida</li>
            <p> o processo de consolidação da memória está em seu melhor
                momento durante o sono "de ondas lentas", o que significa
                que a revisão do material antes de dormir pode realmente 
                ajudar o cérebro a reter informações.</p>
    </ol>
</div>
</body>
</html>