<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms 2</title>
    <style>
        body{
            padding: 2%;
            /* cursor: pointer; */
        }
        input,button,select{
            width: 100% !important;
            height: 30px;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 15px;
        }
        textarea{
            width: 100%;
            height: 30px;
            resize: none;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 8px;
            padding: 5px;
            box-sizing: border-box;
            font-size: 15px;
            transition: 2s;
        }
        textarea:focus{
            background-color: rgb(246, 255, 255);
            height: 120px;
        }
        input:focus,select:focus{
            background-color: rgb(246, 255, 255);
            height: 30px;
        }
        button[id="salvar"]{
            background-color: rgb(15, 158, 15);
            color: white;
            font-size: x-large;
            font-weight: bold;
            padding: auto;
            height: 35px;
            font-size: 18px;
        }
        fieldset{
            background-color: aliceblue;
            border-radius: 8px;
            font-size: 22px;
        }
        label{
            font-size: 20px;
        }
        legend{
            border: 1px solid black;
            border-radius: 8px;
            padding-right: 20px;
            padding-left: 20px;
            background-color: rgb(238, 247, 255)
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <legend><b>Cadastro de Notas</b></legend>
            <label>Nome</label> <input type="text">
            <label>Curso</label>
            <select id="curso">
                <option value="">Excel</option>
                <option value="">Word</option>
                <option value="">HTML 5</option>
                <option value="">Algoritmos</option>
                <option value="">Python</option>
                <option value="">Java Script</option>
            </select>
            <label>Nota</label> <input type="number" min="0" max="10">
            <label>Observação</label>
            <textarea cols="30" rows="10" placeholder="Digite aqui"></textarea>
            <button id="salvar">Salvar</button>
        </fieldset>
    </form>
</body>
</html>