<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivo</title>
    <style>
        .header {
            color: #005594;
            /*define a cor da fonte*/
            border: 1px solid #f78b1f;
            /*define bordas para o texto*/
            border-radius: 30px;
            /*arredonda as bordas do texto*/
            box-shadow: 10px 10px 5px #f78b1f;
            /*da uma sombra a borda*/
            max-width: 800px;
            /*define o tamanho maximo da caixa da borda*/
            margin: auto;
            /*centraliza a caixa no centro da tela de acordo com a sua margem*/
            text-align: center;
            /*alinha o texto no centro da sua borda*/
        }

        #imgProgram {
            max-width: 300px;
            /* max-height: 300px; */
            border-radius: 100px;
            border: 1px solid black;
            box-shadow: 0px 0px 8px black;
            margin: auto;
        }

        .card {
            border: 1px solid #005594;
            border-radius: 30px;
            text-align: center;
            max-width: 600px;
            padding: 10px;
            float: left;
            margin: 30px;
            margin-bottom: 30px;
        }

        .card hr {
            max-width: 90%;
        }

        .card:hover {
            box-shadow: 0px 0px 8px #005594;
        }

        #botaoMatricular {
            background-color: #005594;
            color: white;
            font-size: 150%;
            font-weight: 600;
            border: none;
            border-radius: 50px;
            /* width: 300px;*/
            /*height: 100px;*/
            padding: 20px;
        }

        #botaoMatricular:hover {
            box-shadow: 0px 0px 8px #005594;
        }

        .catalogo {
            margin-top: 20px;
            border: 1px solid#f78b1f;
            width: auto;
            /* padding: 10px; */
            display: table-row;
            /* flex-direction: row; */
            justify-content: center;
        }

        section {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .texto {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Cursos de Tecnologia da Informação do SENAC</h1>
    </div>
    <ul>
        <li><a href="#sessao1">Sessão 1</a></li> <!--Faz um link à sessão-->
        <li><a href="#sessao2">Sessão 2</a></li>
    </ul>
    <section id="sessao1">
        <div class="catalogo">
            <div class="card">
                <img id="imgProgram" src="../fotos/programming.jpg">
                <hr>
                <h2>Lógica de Programação</h2>
                <p class="texto">Programação lógica é um paradigma de programação que faz uso da lógica matemática. John
                    McCarthy [1958]
                    foi o primeiro a publicar uma proposta de uso da lógica matemática para programação.
                    A primeira linguagem de programação lógica foi a Planner, a qual permitia a invocação orientada a
                    padrões
                    de planos procedimentais de asserções e de objetivos. Com a necessidade de adaptação aos sistemas de
                    memória muito limitada, que eram disponíveis quando ela foi desenvolvida. A linguagem Planner usava
                    estruturas
                    de controle de backtracking, de tal forma que apenas um único caminho computacional tinha que ser
                    armazenado por vez.
                    Em seguida, o Prolog foi desenvolvido como uma simplificação do Planner que permitia a invocação
                    orientada a
                    padrões apenas a partir de objetivos (também baseado em backtracking).
                    A partir do Planner, foram desenvolvidas as linguagens de programação QA-4, Popler, Conniver, e
                    QLISP.
                    As linguagens de programação Mercury, Visual Prolog, Oz e Frill, foram desenvolvidas a partir do
                    Prolog.
                    Atualmente existem linguagens de programação lógica concorrente (não baseadas em backtracking)
                    derivadas
                    do Planner (por exemplo, a Ether) e derivadas do Prolog (ver Shapiro 1989 para um apanhado geral).
                </p>
                <button id="botaoMatricular">Matricular</button>
            </div>
            <div class="card">
                <img id="imgProgram" src="../fotos/programming.jpg">
                <hr>
                <h2>Lógica de Programação</h2>
                <p class="texto">Programação lógica é um paradigma de programação que faz uso da lógica matemática. John
                    McCarthy [1958]
                    foi o primeiro a publicar uma proposta de uso da lógica matemática para programação.
                    A primeira linguagem de programação lógica foi a Planner, a qual permitia a invocação orientada a
                    padrões
                    de planos procedimentais de asserções e de objetivos. Com a necessidade de adaptação aos sistemas de
                    memória muito limitada, que eram disponíveis quando ela foi desenvolvida. A linguagem Planner usava
                    estruturas
                    de controle de backtracking, de tal forma que apenas um único caminho computacional tinha que ser
                    armazenado por vez.
                    Em seguida, o Prolog foi desenvolvido como uma simplificação do Planner que permitia a invocação
                    orientada a
                    padrões apenas a partir de objetivos (também baseado em backtracking).
                    A partir do Planner, foram desenvolvidas as linguagens de programação QA-4, Popler, Conniver, e
                    QLISP.
                    As linguagens de programação Mercury, Visual Prolog, Oz e Frill, foram desenvolvidas a partir do
                    Prolog.
                    Atualmente existem linguagens de programação lógica concorrente (não baseadas em backtracking)
                    derivadas
                    do Planner (por exemplo, a Ether) e derivadas do Prolog (ver Shapiro 1989 para um apanhado geral).
                </p>
                <button id="botaoMatricular">Matricular</button>
            </div>
        </div>
    </section>
    <section id="sessao2">
        <div class="catalogo">
            <div class="card">
                <img id="imgProgram" src="../fotos/programming.jpg">
                <hr>
                <h2>Lógica de Programação</h2>
                <p class="texto">Programação lógica é um paradigma de programação que faz uso da lógica matemática. John
                    McCarthy [1958]
                    foi o primeiro a publicar uma proposta de uso da lógica matemática para programação.
                    A primeira linguagem de programação lógica foi a Planner, a qual permitia a invocação orientada a
                    padrões
                    de planos procedimentais de asserções e de objetivos. Com a necessidade de adaptação aos sistemas de
                    memória muito limitada, que eram disponíveis quando ela foi desenvolvida. A linguagem Planner usava
                    estruturas
                    de controle de backtracking, de tal forma que apenas um único caminho computacional tinha que ser
                    armazenado por vez.
                    Em seguida, o Prolog foi desenvolvido como uma simplificação do Planner que permitia a invocação
                    orientada a
                    padrões apenas a partir de objetivos (também baseado em backtracking).
                    A partir do Planner, foram desenvolvidas as linguagens de programação QA-4, Popler, Conniver, e
                    QLISP.
                    As linguagens de programação Mercury, Visual Prolog, Oz e Frill, foram desenvolvidas a partir do
                    Prolog.
                    Atualmente existem linguagens de programação lógica concorrente (não baseadas em backtracking)
                    derivadas
                    do Planner (por exemplo, a Ether) e derivadas do Prolog (ver Shapiro 1989 para um apanhado geral).
                </p>
                <button id="botaoMatricular">Matricular</button>
            </div>
            <div class="card">
                <img id="imgProgram" src="../fotos/programming.jpg">
                <hr>
                <h2>Lógica de Programação</h2>
                <p class="texto">Programação lógica é um paradigma de programação que faz uso da lógica matemática. John
                    McCarthy [1958]
                    foi o primeiro a publicar uma proposta de uso da lógica matemática para programação.
                    A primeira linguagem de programação lógica foi a Planner, a qual permitia a invocação orientada a
                    padrões
                    de planos procedimentais de asserções e de objetivos. Com a necessidade de adaptação aos sistemas de
                    memória muito limitada, que eram disponíveis quando ela foi desenvolvida. A linguagem Planner usava
                    estruturas
                    de controle de backtracking, de tal forma que apenas um único caminho computacional tinha que ser
                    armazenado por vez.
                    Em seguida, o Prolog foi desenvolvido como uma simplificação do Planner que permitia a invocação
                    orientada a
                    padrões apenas a partir de objetivos (também baseado em backtracking).
                    A partir do Planner, foram desenvolvidas as linguagens de programação QA-4, Popler, Conniver, e
                    QLISP.
                    As linguagens de programação Mercury, Visual Prolog, Oz e Frill, foram desenvolvidas a partir do
                    Prolog.
                    Atualmente existem linguagens de programação lógica concorrente (não baseadas em backtracking)
                    derivadas
                    do Planner (por exemplo, a Ether) e derivadas do Prolog (ver Shapiro 1989 para um apanhado geral).
                </p>
                <button id="botaoMatricular">Matricular</button>
            </div>
        </div>
    </section>
</body>

</html>